*,::before,::after{
    box-sizing: border-box;
}

body{
    margin: 0;

}
.grid-container{
    margin-top: 100px;
    display: grid;
    align-items:  center;
    justify-content: center;
    align-content: stretch;

 
    grid-template-columns: repeat(5,120px);
    grid-auto-rows:minmax(150px,auto) ;
    /* grid-template-rows: repeat(5,150px); */
  
    grid-gap: 20px;
  

}
.grid-item{
    background-color:lightgreen;
   
   
}
/* .grid-item-1{
    grid-column:span 2;
}
.grid-item-2{
}
.grid-item-3{
 
} */